[2023-02-11 09:20:08,372]  -------------------------- PASSED -------------------------- 
[2023-02-11 09:20:09,121]  -------------------------- PASSED -------------------------- 
[2023-02-11 09:20:09,469]  -------------------------- PASSED -------------------------- 
[2023-02-11 09:20:10,838]  -------------------------- PASSED -------------------------- 
[2023-02-11 09:20:11,437]  -------------------------- PASSED -------------------------- 
[2023-02-11 09:20:11,750]  -------------------------- PASSED -------------------------- 
[2023-02-11 09:20:12,908]  -------------------------- PASSED -------------------------- 
[2023-02-11 09:20:13,526]  -------------------------- PASSED -------------------------- 
[2023-02-11 09:20:14,143]  -------------------------- PASSED -------------------------- 
[2023-02-11 09:20:15,639]  -------------------------- PASSED -------------------------- 
[2023-02-11 09:20:16,359]  -------------------------- PASSED -------------------------- 
[2023-02-11 09:20:16,874]  -------------------------- PASSED -------------------------- 
[2023-02-11 09:20:16,876] OS name = windows 11
[2023-02-11 09:20:16,876] Driver instance name = firefoxdriver: firefox on windows (70ffc6f5-7625-41cd-8ff1-7a3d6ace8af6)
