[2023-02-11 16:04:37,227]  -------------------------- PASSED -------------------------- 
[2023-02-11 16:04:38,106]  -------------------------- PASSED -------------------------- 
[2023-02-11 16:04:38,478]  -------------------------- PASSED -------------------------- 
[2023-02-11 16:04:38,488] OS name = windows 11
[2023-02-11 16:04:38,488] Driver instance name = firefoxdriver: firefox on windows (61fd493f-8fe8-47d7-9123-bab7d17a4e3b)
[2023-02-11 16:05:00,494]  -------------------------- PASSED -------------------------- 
[2023-02-11 16:05:01,326]  -------------------------- PASSED -------------------------- 
[2023-02-11 16:05:01,663]  -------------------------- PASSED -------------------------- 
[2023-02-11 16:05:01,666] OS name = windows 11
[2023-02-11 16:05:01,666] Driver instance name = firefoxdriver: firefox on windows (a8064149-2072-44d8-a7ec-bf104e93ad81)
[2023-02-11 16:05:23,021]  -------------------------- PASSED -------------------------- 
[2023-02-11 16:05:23,936]  -------------------------- PASSED -------------------------- 
[2023-02-11 16:05:24,819]  -------------------------- PASSED -------------------------- 
[2023-02-11 16:05:24,820] OS name = windows 11
[2023-02-11 16:05:24,820] Driver instance name = firefoxdriver: firefox on windows (3593f67f-a774-40e2-be7c-0d1633cbf9d5)
[2023-02-11 16:05:49,560]  -------------------------- PASSED -------------------------- 
[2023-02-11 16:05:50,568]  -------------------------- PASSED -------------------------- 
[2023-02-11 16:05:51,106]  -------------------------- PASSED -------------------------- 
[2023-02-11 16:05:51,273] OS name = windows 11
[2023-02-11 16:05:51,274] Driver instance name = firefoxdriver: firefox on windows (de8cc814-2145-42b4-81ad-0862ae7fb053)
[2023-02-11 16:06:12,511]  -------------------------- PASSED -------------------------- 
[2023-02-11 16:06:13,362]  -------------------------- PASSED -------------------------- 
[2023-02-11 16:06:14,388]  -------------------------- PASSED -------------------------- 
[2023-02-11 16:06:14,448]  -------------------------- FAILED -------------------------- 
[2023-02-11 16:06:15,360]  -------------------------- PASSED -------------------------- 
[2023-02-11 16:06:15,457] OS name = windows 11
[2023-02-11 16:06:15,457] Driver instance name = firefoxdriver: firefox on windows (7e7533b8-5bfa-4a63-bbd8-7969fe745b99)
